<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="autoload.php"
>
  <testsuites>
      <testsuite name="Project Test Suite">
          <directory>../src/Knp/Bundle/*Bundle/Tests</directory>
      </testsuite>
  </testsuites>

  <!--
  <php>
      <server name="KERNEL_DIR" value="/path/to/your/app/" />
  </php>
  //-->

  <filter>
      <whitelist>
          <directory>../src</directory>
          <exclude>
              <directory>../src/Knp/Bundle/*Bundle//Resources</directory>
              <directory>../src/Knp/Bundle/*Bundle/Tests</directory>
          </exclude>
      </whitelist>
  </filter>

  <logging>
      <log type="coverage-html" target="/tmp/build/coverage" title="Name of Project"
          charset="UTF-8" yui="true" highlight="true"
          lowUpperBound="35" highLowerBound="70"/>
      <log type="coverage-clover" target="/tmp/build/logs/clover.xml"/>
      <log type="junit" target="/tmp/build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>
</phpunit>
